assayProjectVersion: "1.0"
meta:
  description: |
    Write anything about project details
  organization: null
stages:
  - stageType: primary
    assays:
      - datasetId: [p53_Mdm2_HTRF, primary, ratio]
      - datasetId: [p53_Mdm2_HTRF, primary, 620nm]
  - stageType: confirmatory
    assays:
      - datasetId: [p53_Mdm2_HTRF, retest, ratio]
      - datasetId: [p53_Mdm2_HTRF, retest, 620nm]
  - stageType: confirmatory
    assays:
      - datasetId: [p53_Mdm2_HTRF, dose, ratio]
      - datasetId: [p53_Mdm2_HTRF_artifact, dose, ratio]
